<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad12_9rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AutoLayoutVCWithXibViewController">
            <connections>
                <outlet property="blackView" destination="5rJ-Gn-KiL" id="BrK-jX-q3Q"/>
                <outlet property="blueView" destination="06T-Vf-srJ" id="iz8-ev-eak"/>
                <outlet property="redView" destination="JC2-rZ-oEA" id="fFD-WT-YAa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JC2-rZ-oEA">
                    <rect key="frame" x="30" y="54" width="467" height="616"/>
                    <color key="backgroundColor" red="1" green="0.18263265209999999" blue="0.18856371760000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06T-Vf-srJ">
                    <rect key="frame" x="527" y="54" width="467" height="616"/>
                    <color key="backgroundColor" red="0.12077491894051251" green="0.27160833770488135" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rJ-Gn-KiL">
                    <rect key="frame" x="30" y="700" width="964" height="616"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="06T-Vf-srJ" firstAttribute="width" secondItem="JC2-rZ-oEA" secondAttribute="width" id="1SS-5Y-Nl7"/>
                <constraint firstItem="5rJ-Gn-KiL" firstAttribute="height" secondItem="JC2-rZ-oEA" secondAttribute="height" id="Ft9-IB-u9H"/>
                <constraint firstItem="06T-Vf-srJ" firstAttribute="centerY" secondItem="JC2-rZ-oEA" secondAttribute="centerY" id="VDH-Gn-ctO"/>
                <constraint firstItem="5rJ-Gn-KiL" firstAttribute="top" secondItem="JC2-rZ-oEA" secondAttribute="bottom" constant="30" id="WFC-am-SgO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="5rJ-Gn-KiL" secondAttribute="bottom" constant="30" id="WVt-AA-xwa"/>
                <constraint firstItem="06T-Vf-srJ" firstAttribute="height" secondItem="JC2-rZ-oEA" secondAttribute="height" id="air-Xg-yp7"/>
                <constraint firstItem="5rJ-Gn-KiL" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="fMa-IV-1fp"/>
                <constraint firstItem="JC2-rZ-oEA" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="lvC-9f-f6Z"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="5rJ-Gn-KiL" secondAttribute="trailing" constant="30" id="pqx-dO-ALg"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="06T-Vf-srJ" secondAttribute="trailing" constant="30" id="srk-sf-dCw"/>
                <constraint firstItem="JC2-rZ-oEA" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="30" id="xSo-Oh-Spv"/>
                <constraint firstItem="06T-Vf-srJ" firstAttribute="leading" secondItem="JC2-rZ-oEA" secondAttribute="trailing" constant="30" id="zEV-wk-cQh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
